    {
      "manifest_version": 2,

      "name": "Salesforce CMS Content",
      "description": "Save content from web pages to Salesforce CMS.",
      "version": "1.0",
       "permissions": ["activeTab","storage", "tabs"],
      "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "html/popup.html"
      },
      "icons": {
        "128": "img/icon128.png",
        "64": "img/icon64.png",
        "32": "img/icon32.png",
        "16": "img/icon16.png"
      },

    "author": [ {
      "name": "pradeep",
      "email": "pradeepin2@gmail.com"
     } ],

      "content_scripts":[
        {
          "matches": ["*://*/*"],
          "css": ["css/mystyles.css"],
          "js": ["js/jq.js", "js/myscript.js","js/contentscript.js"],
           "all_frames": true
        }],
        "background": {
        "scripts": [ "js/jq.js","js/myscript.js","js/background.js"]
      },
          "web_accessible_resources": ["img/loader.gif","img/icon.png"]

    }
